.home,
.reports,
.products {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.title {
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  color: #cc6699;
  margin-top: 2rem;
}

.article-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  list-style: none;
  padding: 0;
  margin: 0;

  justify-content: center;
  margin-top: 200px;
  align-items: stretch;
}
.article-list li {
  display: grid;
  flex: 0 1 300px;
  list-style: none;
}
.article-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-height: 300px;
  border: 1px solid #c22b2b;
  border-radius: 8px;
  background-color: #fff;
  padding:10px 10px 0 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

 .article-card-img {
  width: 100%;
  height: 180px;
  object-fit: cover; 
  display: block;
   margin-bottom: 20px;
}

.article-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #aaa;
  transform: scale(1.05);
}

.comment-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}
.comment-card:hover {
  transform: scale(1.01);
}
.comment-card-author {
  font-weight: bold;
  color: #333;
  margin-bottom: 4px;
}
.comment-card-topic {
  font-style: italic;
  color: #555;
}
.comment-card-date {
  font-weight: bold;
  font-size: 0.8rem;
  color: #333;
  margin-bottom: 8px;
}
.textarea-box {
  height: 75px;
  width: 465px;
}
.comment-button {
  height: 30px;
  width: 80px;
  background-color: #b4afaf;
  font-size: 1.05rem;
  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
}
.about-section {
  background-color: #fff1f7;
  padding: 50px 30px;
  margin: 40px auto;
  max-width: 800px;
  border-radius: 40px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.05);
  text-align: center;
  position: relative;
  font-family: "Playfair Display", serif;
}

.about-quote {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  color: #cc6699;
  font-style: italic;
  margin-bottom: 20px;
}

.about-text {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 16px;
  color: #555;
  max-width: 700px;
  margin: 0;
  line-height: 1.6;
}
.topics-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: center;
}
.topic-list li {
  flex-direction: 1 1 200px;
}
.topics-card {
  border: 1px solid #1b1919;
  border-radius: 8px;
  padding: 19px;
  background-color: #f9f9f9;
  transition: box-shadow 0.2s ease-in-out;
  cursor: pointer;
}
.topics-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #aaa;
  transform: scale(1.05);
}
.topic-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}
.loading {
  color: #cc6699;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.footer {
  background-color: #fff1f7;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem;
  transition: background-color 0.3s ease;
  animation: colorShift 6s infinite;
  margin-top: auto;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.footer p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  display: flex;
  justify-content: center;
  color: #cc6699;
  font-family: "Playfair Display", serif;
}

.article-container {
  
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1400px;

  margin: 30px auto;

  padding: 40px;
  box-sizing: border-box;

  background-color: #fff1f7;
}
.topic-container{
  display: grid;
  
  gap: 20px;
  max-width: 1400px;
   margin: 30px auto;
  padding: 40px;
  box-sizing: border-box;
  background-color: #fff1f7;
  min-height: 900px;
}
.topic-title{
  font-size: 40px;
  text-align: center;
  color: #cc6699;
  margin-top: 40px;
  margin-bottom: 20px;
}
.topic-title h2{
  font-family: "Playfair Display", serif;
    font-size: 25px;
    color: #cc6699;
    font-style: italic;
    margin-bottom: 20px;
}
@media (max-width: 768px) {
  .article-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .article-container {
    grid-template-columns: 1fr;
  }
}
.articles-header-title {
  font-size: 50px;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Playfair Display", serif;
  color: #cc6699;
}
.sorting-controls{
 display: flex;
  gap: 10px; 

  margin: 15px ;
   padding: 10px 20px;
  font-size: 18px; 
  border: 2px solid #cc6699;
  background-color: white;
  color:#333; 
  cursor: pointer;
  border-radius: 8px;
 width: fit-content; 
  
}


 .article-card-title,
.article-card-author   {
  margin: 10;
  padding: 0 0px;
}

.article-card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.article-card-author {
  font-size: 0.9rem;
  color: black;
  margin-top: 4px;
}


 .read-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 0 10px;
  margin-top: auto; 
  border-top: 1px solid white(70, 39, 39);
  border-bottom: white;
  background-color:white;
}

.read-button {
  padding: 6px 12px;
  background-color:#cc6699;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.single-article {
  /* max-width: 100%; */
 
  margin: 50px auto;
  padding: 50px;
  background-color: #fff;
   border: 1px solid #c22b2b;
   border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.article-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.single-article-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: auto;
  margin-bottom: 20px;
  color: #cc6699;
  text-align: center;
}
.article-card-img {
  width: 100%;
  height: 200px;
  
  object-fit: cover;
  border-radius: 6px;
  margin: 16px 0;
   display: block;
}

.single-article-card-img {
   width: 60%;
 text-align: center;
   border-radius: 8px;
 align-self: center;
}
.article-card-author{
   align-self: center;
   font-size: 0.8rem;
}
.text-box {
   background-color: white;
  padding: 30px 30px;
  margin: 40px auto;
  max-width: 900px;
  border-radius: 20px;
  /* box-shadow: 0 12px 30px rgba(0, 0, 0, 0.05); */
  text-align: center;
  position: relative;
  font-family: "Playfair Display", serif;

}
.text-body{
  font-size: 28px;
}